# ============================================================
#  GodDustry - mod metadata
#  This file uses Hjson (https://hjson.github.io/), a superset
#  of JSON. Comments and unquoted keys/strings are allowed.
# ============================================================

# Internal name used to reference this mod. Must be kebab-case
# (lowercase, spaces replaced with "-") and contain no color codes.
name: goddustry

# Name shown in the in-game mod browser. May contain color markup.
displayName: "[gold]God[white]Dustry"

# Author(s) of the mod.
author: "JSHON"

# Description rendered in the in-game mod manager.
# The localized version is applied at runtime from the bundles
# (keys mod.goddustry.displayName / mod.goddustry.description) by
# scripts/main.js, so this English text is only the fallback.
description: "GodDustry is a divine-themed content pack for Mindustry. It adds a full production-to-combat chain: the Holy Dust resource and Blessed Water liquid, drills and refineries to gather and craft them, power generators for every resource, a line of holy turrets, and five holy units built and upgraded through a dedicated factory and reconstructors. Every block, item and unit is documented and wired into the tech tree, so it works as both a ready-to-play pack and a clean, heavily-commented template for your own JSON/Hjson mods."

# Semantic-ish version of the mod.
version: "1.0"

# Minimum game build required. Must be a number greater than 105.
# 146 corresponds to the stable v7 line.
minGameVersion: 146

# Other mods this one depends on (by their internal name).
dependencies: []

# Whether the mod is hidden from the multiplayer sync/version check.
# Content mods should stay visible (false).
hidden: false
