# Divine Turret — a small starter turret that demonstrates item ammo.
type: ItemTurret
name: Divine Turret
category: turret
size: 2
health: 420
range: 160
reload: 36
rotateSpeed: 8
shootSound: shoot
requirements: [
  copper/70
  lead/45
  "goddustry-holy-dust/25"
]
ammoTypes: {
  copper: {
    type: BasicBulletType
    speed: 3.2
    damage: 16
    width: 7
    height: 9
    lifetime: 55
    knockback: 0.8
    shootEffect: shootSmall
    smokeEffect: smoke
    ammoMultiplier: 1
  }
  "goddustry-holy-dust": {
    type: BasicBulletType
    speed: 4.4
    damage: 28
    width: 8
    height: 11
    lifetime: 50
    knockback: 1.2
    frontColor: ffd45e
    backColor: fff2b8
    shootEffect: spark
    smokeEffect: none
    ammoMultiplier: 1
  }
}
research: duo
